<#Tdat Version = "1.00" #>
LZ俄罗斯方块设置文件(){
	键位设置(){
		暂停游戏键位 = "Back";
		控制台键位 = "Oemtilde";
		打开菜单键位 = "Escape";
		玩家操作键位集合<Itme> = {
			(玩家编号 = "一"){
				旋转模型 = "W";
				左移一格 = "A";
				右移一格 = "D";
				下移一格 = "S";
				下移到底 = "Space";
			},
			(玩家编号 = "二"){
				旋转模型 = "Up";
				左移一格 = "Left";
				右移一格 = "Right";
				下移一格 = "Down";
				下移到底 = "Return";
			}
		};
	}
	声音设置(){
		是否开启音效 = "是";
	}
	显示设置(){
		是否显示下一个的边框 = "否";
		是否显示界面边框 = "是";
		是否使用默认背景图片 = "是";
		是否显示格子边框颜色 = "否";
		格子边框颜色 = "[A-255,R-0,G-0,B-0]";
		背景图片名称 = "默认背景";
		高斯模糊程度 = "2";
		下落形状颜色(){
			形状I = "[A-255,R-255,G-0,B-0]";
			形状J = "[A-255,R-255,G-128,B-0]";
			形状L = "[A-255,R-0,G-255,B-0]";
			形状O = "[A-255,R-255,G-0,B-128]";
			形状S = "[A-255,R-128,G-0,B-0]";
			形状T = "[A-255,R-0,G-0,B-255]";
			形状Z = "[A-255,R-128,G-0,B-64]";
		}
	}
}